* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 7vh;
	background-color: rgba(0, 0, 0, 0.87);
	color: #ffffff;
}

body{
   /*background-color: background: #abbaab; */ /* fallback for old browsers */
   /*background: -webkit-linear-gradient(to right, #ffffff, #abbaab);*/  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #ffffff, #abbaab);*//* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   /*justify-content: center;*/
   background-color: #bfbfbf;
}

.logo {
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;
}

.components {
	display: flex;
	justify-content: space-around;
	width: 30%;
}

.components li {
	list-style: none;
}

.components a {
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 10px;
	color: #ffffff;
}

@media screen and (max-width: 500px) {
	.components {
		display: flex;
		justify-content: space-around;
		width: 50%;
	}
}

@media screen and (max-width: 656px) {
	.components {
		display: flex;
		justify-content: space-around;
		width: 50%;
	}
}

@media screen and (max-width: 663px) {
	.components {
		display: flex;
		justify-content: space-around;
		width: 50%;
	}
}


/*
.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1, 4fr);
    height: 50px;*/
/*}
.boxes2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1, 3fr);
}
.*//*box{
	background: lightgrey;
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: 0 1px 5px rgba(0,0,0,0.7);
	width: 100%;*/
/*}
.box2{
	background: lightgrey;
	text-align: center;
	padding: 1.5rem 2rem;*/
	/*width: 600px;*/
	/*height: 800pxs;*/
	/*box-shadow: 0 1px 5px rgba(0,0,0,0.7);*/

/*}
.top-container{
	display: grid;
	grid-gap: 20px;
	margin: 30px 50px;
	line-height: 1.4;
	grid-template-areas:
	'boxes boxes2'
	'boxes boxes2'
	'boxes boxes2';*/
	/*'boxes boxes2';*/
/*}
.boxes{
	grid-area: boxes2;
}
.boxes2{
	grid-area: boxes2;
}*/

.mt{
	margin-top: 10px
}
.container{
	margin-top: 40px;
}
.mp{
	margin-left: 40px;
	margin-top: 30px;
}

@media(max-width: 500px){
	#content{
		width: 100%;
	}
}
@media(max-width: 700px){
	#content{
		width: 100%;
	}
}
@media(max-width: 800px){
	#content{
		width: 100%;
	}
}
@media(max-width: 900px){
	#content{
		width: 100%;
	}
}

@media screen and (max-width: 443px){
	.body2 input {
		width: 100%;
	}

	#article-content {
		width: 100%;
	}
}

.body1{
    margin-top: 3%;
}

.body1 input{
	margin-bottom: 1%;
}

.body1 h1{
	font-size: 3em;
	margin-bottom: 3%;
}

.body2 input{
	margin-bottom: 2%;
}

.body2{
	 margin-top: 3%;
	 margin-left: 40px;
}

.body2 h2{
	font-size: 3em;
	margin-bottom: 10px;
}

.input-style {
    width: 28%;
    height: 36px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    background-color: #fff;
    outline: none;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.input-style:focus {
    box-shadow: 0 0 5px #256188;
}

.my-button {
	border-radius: 6px;
    font-size: 20px;
    line-height: 1.3333333;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    background-color: green;
    border: transparent;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.my-button:hover {
	background-color: #066b06;
}

.signInTitle{
	margin-top: 10%;
}

#article-content {
	height: 12em;
    min-height: 8em;
    max-height: 24em;
    margin-bottom: 10px;
}

#article-contentEdit {
	width: 70em;
	height: 15em;
    min-height: 12em;
    max-height: 48em;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

.image{
	margin-top: 10px;
	margin-bottom: 10px;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 20px;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 30px;
}

.card {
	border: 1px solid #d3d3d3;
  	border-radius: .25rem;
}

.bg-img {
	background-size: cover;
  	min-height: 180px;
  	background-position: center;
  	background-color: #ccc;
}

.grid-content {
	padding: 15px;
}

.grid-content h4 {
	font-size: 2em;
}

.grid-content p {
	font-size: 20px;
	margin-bottom: 7px;
}

.grid-content button {
	margin-bottom: 1px;
}

.empPage{
	margin-top: 20px;
}

.bodyEdit{
	 margin-top: 3%;
	 margin-left: 40px;

}

.bodyEdit input{
	 margin-bottom: 3px;

}